@import "./header.css";
@import './input-book.css';
@import './bookshelf.css';
@import './responsive.css';

@font-face {
  font-family: "Inter";
  src: url("font/Inter-VariableFont_slnt_wght.woff2");
}

:root{
  --primary-color: #0f61db;
  --primary--dark-color: #1152b4;
  --text-color: #ffffff;
  --stroke-color: #ffffff;
}

body {
  font-family: "Inter", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: 0;
  font-family: "Inter", "Roboto", sans-serif;
  padding: 10px 15px;
  color: var(--text-color);
  background-color: var(--primary-color);
  transition: background-color ease-in-out 150ms;
}

button:hover{
  background-color: var(--primary--dark-color);
}

input[type="text"], input[type="number"] {
  padding: 10px;
  border: 1px solid var(--primary--dark-color);
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  margin: 0px auto;
  max-width: 840px;
  width: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.main {
  display: grid;
  gap: 2em;
  grid-template-columns: 2fr 5fr;
}

.btn-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #e4e4e4;
  margin-right: 1em;
  padding: 10px;
}

.btn-icon:hover{
  background-color: #f1f1f1;
}

/* Tooltip */
.btn-icon .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: rgb(243, 243, 243);
  border: 1px solid #c2c2c2;
  color: #000000;
  text-align: center;
  border-radius: 3px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: -90%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 300ms;
}

.btn-icon:hover .tooltip {
  transition-delay: 150ms;
  visibility: visible;
  opacity: 1;
}

@media (prefers-reduced-motion: no-preference) {
  :focus {
    transition: outline-offset 0.25s ease;
    outline-offset: 5px;
    outline-color: #0d6efd;
  }
}

/*  Hidden visually but present for assistive tech 
    Article: https://css-tricks.com/inclusively-hidden/
*/
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
